{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I made every value of n run 100 times, and then get the average to reduce error.\
\
According to the result of UF_client:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 When n = 1, 1/2 n ln n 
\f1 \expnd0\expndtw0\kerning0
= 0
\f0 \kerning1\expnd0\expndtw0 . The number of connections generated is 0.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 When n = 10, 1/2 n ln n 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a1\'d6 12
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 . The number of connections generated is 15.\
When n = 100, 1/2 n ln n 
\f1 \expnd0\expndtw0\kerning0
\'a1\'d6 230
\f0 \kerning1\expnd0\expndtw0 . The number of connections generated is 264.\
When n = 1000, 1/2 n ln n 
\f1 \expnd0\expndtw0\kerning0
\'a1\'d6 3454
\f0 \kerning1\expnd0\expndtw0 . The number of connections generated is 3769.\
When n = 10000, 1/2 n ln n 
\f1 \expnd0\expndtw0\kerning0
\'a1\'d6 46052
\f0 \kerning1\expnd0\expndtw0 . The number of connections generated is 48111.\
When n = 100000, 1/2 n ln n 
\f1 \expnd0\expndtw0\kerning0
\'a1\'d6 575646
\f0 \kerning1\expnd0\expndtw0 . The number of connections generated is 589352.\
\
So we can justify that 
\f2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 the hypothesis that the number of pairs generated to accomplish this (i.e. to reduce the number of components from n to 1) is\'a0
\f3\i ~ 1/2 n ln n
\f2\i0 \'a0where\'a0
\f3\i ln n
\f2\i0 \'a0is the natural logarithm of\'a0
\f3\i n 
\f0\i0 is right.}